<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="MacDial Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
    
    <suite name="MacDial Suite" code="MDst" description="Commands for MacDial.">

        <enumeration name="rotation mode" code="MDRM" description="The mode for dial rotation">
            <enumerator name="volume"           code="MDRa" description="Volume"/>
            <enumerator name="brightness"       code="MDRb" description="Brightness"/>
            <enumerator name="keyboard"         code="MDRc" description="Keyboard"/>
            <enumerator name="scrolling"        code="MDRd" description="Scrolling"/>
            <enumerator name="brushsize"        code="MDRj" description="Brush Size"/>
            <enumerator name="leftright"        code="MDRe" description="Keyboard (Left/Right)"/>
            <enumerator name="updown"           code="MDRf" description="Keyboard (Up/Down)"/>
            <enumerator name="plusminus"        code="MDRk" description="Keyboard (Plus/Minus)"/>
            <enumerator name="appleMusicVolume" code="MDRg" description="Apple Music Volume"/>
            <enumerator name="spotifyVolume"    code="MDRh" description="Spotify Volume"/>
            <enumerator name="vlcVolume"        code="MDRi" description="VLC Volume"/>
            <enumerator name="none"             code="MDno" description="None"/>
        </enumeration>

        <enumeration name="button mode"  code="MDBM" description="The mode for dial press">
            <enumerator name="playback"  code="MDBa" description="Playback"/>
            <enumerator name="mute"      code="MDBb" description="Mute"/>
            <enumerator name="leftClick" code="MDBc" description="Left Mouse Click"/>
            <enumerator name="none"      code="MDno" description="None"/>
        </enumeration>

        <enumeration name="wheel sensitivity" code="MDSS" description="The sensitivity of the dial rotation">
            <enumerator name="low"    code="MDSl" description="Low"/>
            <enumerator name="medium" code="MDSm" description="Medium"/>
            <enumerator name="high"   code="MDSh" description="High"/>
            <enumerator name="custom" code="MDSc" description="Custom"/>
        </enumeration>

        <enumeration name="wheel direction" code="MDDD" description="The direction of the wheel rotation">
            <enumerator name="clockwise"        code="MDDr" description="Clockwise"/>
            <enumerator name="counterclockwise" code="MDDl" description="Counterclockwise"/>
        </enumeration>

        <enumeration name="status icon" code="MDMM" description="The status bar icon mode">
            <enumerator name="default"       code="MDMd" description="Default"/>
            <enumerator name="rotation mode" code="MDMr" description="Rotation Mode"/>
            <enumerator name="button mode"   code="MDMb" description="Button Mode"/>
        </enumeration>
        
        <!-- ========================================================================================= -->
        <!-- COMMANDS -->
        <!-- ========================================================================================= -->
        
        <command name="set rotation mode" code="MDsetrtm" description="Sets which mode is used for dial rotation.">
            <direct-parameter name="" type="rotation mode" optional="no" description="the dial rotation mode">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setRotationMode"/>
        </command>

        <command name="set button mode" code="MDsetbtm" description="Sets which mode is used for dial press.">
            <direct-parameter name="" type="button mode" optional="no" description="the dial button mode">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setButtonMode"/>
        </command>

        <command name="set key scroll modifiers" code="MDsetksm" description="Sets which modifiers are pressed for key/scroll rotation modes.">
            <parameter name="shift" code="MDKs" type="boolean" optional="no" description="Shift (⇧)">
            </parameter>
            <parameter name="command" code="MDKm" type="boolean" optional="no" description="Command (⌘)">
            </parameter>
            <parameter name="option" code="MDKo" type="boolean" optional="no" description="Option/alt (⌥)">
            </parameter>
            <parameter name="control" code="MDKc" type="boolean" optional="no" description="Control (⌃)">
            </parameter>
            <cocoa class="MacDial.scriptable_setKeyScrollModifiers"/>
        </command>

        <command name="set wheel sensitivity" code="MDsetwhs" description="Sets the sensitivity of the dial rotation.">
            <direct-parameter name="" type="wheel sensitivity" optional="no" description="the dial rotation sensitivity">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setWheelSensitivity"/>
        </command>

        <command name="set custom sensitivity" code="MDsetcus" description="Sets the custom sensitivity level for dial rotation.">
            <direct-parameter name="" type="integer" optional="no" description="the custom sensitivity level">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setCustomSensitivity"/>
        </command>

        <command name="set wheel direction" code="MDsetwhd" description="Sets the direction of the wheel rotation.">
            <direct-parameter name="" type="wheel direction" optional="no" description="the wheel rotation direction">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setWheelDirection"/>
        </command>

        <command name="set status icon" code="MDsetsbi" description="Sets the icon mode of the menu bar extra.">
            <direct-parameter name="" type="status icon" optional="no">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setStatusIcon"/>
        </command>

        <command name="set haptics" code="MDsethap" description="Sets whether rotation haptics are enabled.">
            <direct-parameter name="" type="boolean" optional="no">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setHaptics"/>
        </command>
        
        <command name="set keep dial awake" code="MDkawake" description="Sets whether the dial is prevented from automatically sleeping.">
            <direct-parameter name="" type="boolean" optional="no">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setKeepDialAwake"/>
        </command>

        <command name="set show osd" code="MDsetosd" description="Sets whether changes are displayed on the system OSD.">
            <direct-parameter name="" type="boolean" optional="no">
            </direct-parameter>
            <cocoa class="MacDial.scriptable_setShowOsd"/>
        </command>
        
    </suite>
    
</dictionary>
